{
    "id": "com.qubino",
    "name": {
        "en": "qubino"
    },
    "version": "1.0.0",
    "compatibility": ">=0.9.0",
    "description": {
	    "en": "Qubino devices for Homey"
    },
    "category": [ "appliances", "lights", "climate" ],
    "images": {
	    "large": "/assets/images/large.png",
	    "small": "/assets/images/small.png"
    },
    "author": {
        "name": "Martin Brasse",
        "email": "kasteleman@gmail.com"
    },

    "drivers": [

	    {
		    "id": "ZMNHVD1",
		    "name": {
			    "en": "Qubino Flush Dimmer 0-10V"
		    },
		    "zwave": {
			    "manufacturerId": 47,
			    "productTypeId": 1,
			    "productId": 53,
			    "learnmode": {
				    "image": "/drivers/ZMNHVD1/assets/learnmode.svg",
				    "instruction": {
					    "en": "Press the button on your Qubino Flush Dimmer three times",
					    "nl": "Druk driemaal op de knop op de Qubino Flush Dimmer"
				    }
				},
			    "associationGroups": [ 6 ]
		    },
		    "class": "fan",
		    "capabilities": [ "onoff", "dim" ],
		    "images": {
			    "large": "/drivers/ZMNHVD1/assets/images/large.png",
			    "small": "/drivers/ZMNHVD1/assets/images/small.png"
		    },
		    "settings": [
			    {
				    "id": "Input_1_type",
				    "type": "dropdown",
				    "label": {
					    "en": "Input 1 type"
				    },
				    "value": "0",
				    "hint": {
					    "en": "By this parameter the user can set input based on device type (switch, potentiometer, 0-10V sensor). NOTE: After parameter change to value 3,4 or 5 first exclude module (without setting parameters to default value)then wait at least 30s and then re include the module!"
				    },
                    "values": [
                        {
                            "id": "0",
                            "label": {
                                "en": "mono-stable switch type (push button) button quick press turns between previous set dimmer value and zero)"
                            }
                        },
                        {
                            "id": "1",
                            "label": {
                                "en": "Bi-stable switch type"
                            }
                        },
                        {
                            "id": "2",
                            "label": {
                                "en": "Potentiometer (Flush Dimmer 0-10V is using set value the last received from potentiometer or from z-wave controller)"
                            }
                        },
                        {
                            "id": "3",
                            "label": {
                                "en": "0-10V Temperature sensor (regulated output)"
                            }
                        },
                        {
                            "id": "4",
                            "label": {
                                "en": "0-10V Illumination sensor (regulated output)"
                            }
                        },
                        {
                            "id": "5",
                            "label": {
                                "en": "0-10V General propose sensor (regulated output)"
                            }
                        }
                    ]
			    },
			    {
				    "id": "Activate_deactivate_functions_ALL_ON_/_ALL_OFF",
				    "type": "dropdown",
				    "label": {
					    "en": "Activate deactivate functions ALL ON / ALL OFF"
				    },
				    "value": "255",
				    "hint": {
					    "en": "Flush Dimmer 0-10V module responds to commands ALL ON / ALL OFF that may be sent by the main controller or by other controller belonging to the system. Default value 255"
				    },
			        "values": [
                        {
                            "id": "0",
                            "label": {
                                "en": "ALL ON is not active, ALL OFF is not active"
                            }
                        },
                        {
                            "id": "1",
                            "label": {
                                "en": "ALL ON is not active, ALL OFF active"
                            }
                        },
                        {
                            "id": "2",
                            "label": {
                                "en": "ALL ON active, ALL OFF is not active"
                            }
                        }
                    ]
			    }
    ]
}
